<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<TITLE>UML and ORM</TITLE>
	<META http-equiv="Content-Style-Type" content="text/css">
	<SCRIPT language="JavaScript" type="text/javascript">
	<!--  This HTML-style commenting-out hides the script from older, Javascript-incapable browsers

		if (parent == self){  //The file is being shown in a top-level window instead of in a frame
			var msg = "<p><HR size=4>You're looking at this page in a top-level window, rather than in a frame.<br />" + 
				'However, this page was designed to show within a frame in the website it came from. <br /><br />' + 
				'If you want to see the frames version of the website this page came from, <br />' + 
				'and you have Javascript enabled in your browser or are willing to enable it for this site,<br />' + 
				'please go to <a href="http://www.orm.net">www.orm.net<\/a>.<br /><br /><HR size=4><\/p>';
			document.write(msg);
		} 
		else
		{	parent.left.location.replace("left_menu4.htm");
			parent.rtop.location.replace("top_menu4.htm");
		}

	// End hiding. -->
	</SCRIPT>

	<NOSCRIPT>
		<p><HR size=4> 
		This page is intended to fill the main frame in our frames website <a href="http://www.orm.net">www.orm.net</a>.<br />
		However, this website is designed for Web browsers that have Javascript enabled.<br />
		Your browser does not have Javascript enabled: either it does not understand Javascript or it is set to disable such scripts.<br /><br />
		We encourage you to enable your browser to handle Javascript, for proper viewing of this site.<br /><br />
		<HR size=4></p>
	</NOSCRIPT>

</head>
<!-- body bgcolor="#ffffdd" onload="self.focus();" -->
<body bgcolor="#ffffff" onload="self.focus();">
	<A name="intro"></A>
	
	<TABLE cellSpacing=5 cellPadding=0 width="100%" border=0>
	 <TR>
	  <TD width=10>
	  </TD>
	  <TD>
	  
	<FONT face=Verdana><IMG height=244 alt="UML Picture" hspace=5 
      src="images/uml_pic.png" width=230 align=right vspace=5 
      border=0> <BR>
      <P>In these articles, Dr. Halpin discusses the Unified Modeling Language 
      within the context of Object Role Modeling (ORM) and shows how ORM models 
      can be used in conjunction with UML models. 
      <BR><BR><BR><BR><BR><BR><BR><BR>
      
<P><A name="uml_orm"><B><FONT size=+1>UML data models from an ORM perspective: Part 
      1</FONT></B></A> 
<A href="pdf/ICMArticle1.pdf" target="_blank">pdf file</A> (66K) 
<br>Halpin, T. 1998, ‘UML data models from an ORM perspective: Part 1’, <i>Journal of Conceptual Modeling</i>, no. 1, www.inconcept.com.

      <P>Although the Unified Modeling Language (UML) facilitates software 
      modeling, its object-oriented approach is arguably less than ideal for 
      developing and validating conceptual data models with domain experts. 
      Object Role Modeling (ORM) is a fact-oriented approach specifically 
      designed to facilitate conceptual analysis and to minimize the impact on 
      change. Since ORM models can be used to derive UML class diagrams, ORM 
      offers benefits even to UML data modelers. This 10-part series provides a 
      comparative overview of both approaches. Part 1 provides some historical background on both approaches, 
      identifies several design criteria for modeling languages, and discusses 
      how object reference and single-valued attributes are modeled in both. 
      
      
<HR>
      <IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><B><FONT size=+1>UML data models from an ORM perspective: Part 
      2</FONT></B> 
<A href="pdf/ICMArticle2.pdf" target="_blank">pdf file</A> (50K) 
<br>Halpin, T. 1998, ‘UML data models from an ORM perspective: Part 2’, <i>Journal of Conceptual Modeling</i>, no. 2, www.inconcept.com.

      <P>Second in a series of articles examining data modeling in UML from the 
      perspective of ORM. This paper compares UML multi-valued attributes with 
      ORM relationship types, including basic constraints on both. As part of 
      this discussion, we also consider how these structures may be 
      instantiated, using UML object diagrams or ORM fact tables. 
            
<HR>
      <IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><B><FONT size=+1>UML data models from an ORM perspective: Part 
      3</FONT></B> 
<A href="pdf/ICMArticle3.pdf" target="_blank">pdf file</A> (55K) 
<br>Halpin, T. 1998, ‘UML data models from an ORM perspective: Part 3’, <i>Journal of Conceptual Modeling</i>, no. 3, www.inconcept.com.

      <P>Third in a series of articles examining data modeling in UML from the 
      perspective of ORM. This paper compares UML associations and related 
      multiplicity constraints with ORM relationship types and related 
      uniqueness, mandatory role and frequency constraints. It also contrasts 
      instantiation of associations using UML object diagrams and ORM fact 
      tables. 
            
<HR>
      <IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><B><FONT size=+1>UML data models from an ORM perspective: Part 
      4</FONT></B> 
<A href="pdf/orm-jcm4.pdf" target="_blank">pdf file</A> (53K) 
<br>Halpin, T. 1998, ‘UML data models from an ORM perspective: Part 4’, <i>Journal of Conceptual Modeling</i>, no. 4, www.inconcept.com.
      <P>Fourth in a series of articles examining data modeling in UML from the 
      perspective of ORM, this paper examines associations in more detail, 
      contrasting ORM nesting with UML association classes, and ORM 
      co-referencing with UML qualified associations, then discusses exclusion 
      constraints, and summarizes how the two methods compare with respect to 
      terms and notations for data structures and instances. 
      
      <HR>
      <IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><B><FONT size=+1>UML data models from an ORM perspective: Part 5</FONT></B> 
<A href="pdf/orm-jcm5.pdf" target="_blank">pdf file</A> (51K) 
<br>Halpin, T. 1998, ‘UML data models from an ORM perspective: Part 5’, <i>Journal of Conceptual Modeling</i>, no. 5, www.inconcept.com.

      <P>Fifth in a series of articles examining data modeling in the UML from 
      the perspective of ORM, this paper discusses ORM subset and equality 
      constraints, and how these may be specified in UML. 
      
      <HR>

      <IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><B><FONT size=+1>UML data models from an ORM perspective: Part 
      6</FONT></B> 
<A href="pdf/orm-jcm6.pdf" target="_blank">pdf file</A> (56K) 
<BR>Halpin, T. 1998, ‘UML data models from an ORM perspective: Part 6’, <i>Journal of Conceptual Modeling</i>, no. 6, www.inconcept.com.
      <P>Sixth in a series of articles examining data modeling in the UML from 
      the perspective of ORM, this paper examines subtyping in ORM and in UML. 
      
      <HR>

      <IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><B><FONT size=+1>UML data models from an ORM perspective: Part 
      7</FONT></B> 
<A href="pdf/orm-jcm7.pdf" target="_blank">pdf file</A> (47K) 
<BR>Halpin, T. 1999, ‘UML data models from an ORM perspective: Part 7’, <i>Journal of Conceptual Modeling</i>, no. 7, www.inconcept.com.
      <P>Seventh in a series of articles examining data modeling in the UML from 
      the perspective of ORM, this paper discusses some other graphic 
      constraints (value, ring and join constraints.) 
     
      <HR>
      
<IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><B><FONT size=+1>UML data models from an ORM perspective: Part 8</FONT></B> 
<A href="pdf/orm-jcm8.pdf" target="_blank">pdf file</A> (54K)
<br>Halpin, T. 1999, ‘UML data models from an ORM perspective: Part 8’, <i>Journal of Conceptual Modeling</i>, no. 8, www.inconcept.com.
      <P>Eighth in a series of articles examining data modeling in the UML from 
      the perspective of ORM, this paper covers some recent updates to the UML 
      standard, then discusses aggregation. 
      
      <HR>

      <IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><B><FONT size=+1>UML data models from an ORM perspective: Part 
      9</FONT></B> 
<A href="pdf/orm-jcm9.pdf" target="_blank">pdf file</A> (51K) 
<BR>Halpin, T. 1999, ‘UML data models from an ORM perspective: Part 9’, <i>Journal of Conceptual Modeling</i>, no. 9, www.inconcept.com.
      <P>Ninth in a series of articles examining data modeling in the UML from 
      the perspective of ORM, this paper examines initial values and derived 
      data in ORM and UML. 
      
      <HR>
      
<IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><B><FONT size=+1>UML data models from an ORM perspective: Part 
      10</FONT></B> 
<A href="pdf/JCM10.pdf" target="_blank">pdf file</A> (55K) 
<BR>Halpin, T. 1999, ‘UML data models from an ORM perspective: Part 10’, <i>Journal of Conceptual Modeling</i>, vol. 1, no. 10, www.inconcept.com.
      <P>Tenth in a series of articles examining data modeling in the UML from 
      the perspective of ORM, this paper discusses changeability and collection 
      types in UML and ORM. 
            
      <HR>

      <IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><A name="compar"><B><FONT size=+1>A comparison of UML and ORM for data 
      modeling</FONT></B></A> 
<A href="pdf/orm-emm98.pdf" target="_blank">pdf file</A> (138K) 
<BR>Halpin, T. & Bloesch, A. 1998, ‘A comparison of UML and ORM for data modeling’, <i>Proc. EMMSAD’98: 3rd IFIP WG8.1 Int. Workshop on Evaluation of Modeling Methods in Systems Analysis and Design</i>, Pisa, Italy (June).
      <P>Although facilitating the transition to object-oriented code, UML's 
      implementation concerns render it less suitable for developing and 
      validating a conceptual model with domain experts. This can be remedied by 
      using a fact-oriented approach for the conceptual modeling, from which UML 
      class diagrams may be derived. This paper examines the relative strengths 
      and weaknesses of UML and Object Role Modeling (ORM) for data modeling, 
      and indicates how models in one notation can be translated into the other. 

     
      <HR>

      <IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><B><FONT size=+1>Data modeling in UML and ORM revisited</FONT></B> 
<A href="pdf/orm-emm99.pdf" target="_blank">pdf file</A> (99K) 
<BR>Halpin, T. 1999, ‘Data modeling in UML and ORM revisited’, <i>Proc. EMMSAD’99: 4th IFIP WG8.1 Int. Workshop on Evaluation of Modeling Methods in Systems Analysis and Design</i>, Heidelberg, Germany (June).
      <P>This paper further examines the relative strengths and weaknesses of 
      ORM and UML for data modeling, focusing on attribute multiplicity, 
      association arity, advanced constraints and subtyping. This analysis is 
      given wider generality by addressing various language design principles 
      (e.g. parsimony, orthogonality, convenience, expressibility) and 
      illustrating how metamodel extensibility can be used to capture some 
      features of one approach within the other. 
      
      <HR>

      <IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><B><FONT size=+1>Data modeling in UML and ORM: a comparison</FONT></B> 
<A href="pdf/JDM99.pdf" target="_blank">pdf file</A> (159K) 
<br>Halpin, T. & Bloesch, A. 1999, 'Data modeling in UML and ORM: a comparison', <i>Journal of Database Management</i>, <A href="http://www.idea-group.com/" target="_top">IGI Global</a>, Hershey, USA.


      <P>This paper presents a detailed comparison of the conceptual data 
      modeling capabilties of UML and ORM. It is based on the EMMSAD'98 
      conference paper listed above, but has been revised and extended for 
      journal publication. 
      
      <HR>

      <IMG height=15 src="images/clear.gif" width=1 border=0> 
      <P><A name="augm"><B><FONT size=+1>Augmenting UML with Fact-orientation</FONT></B></A> 
<A href="pdf/HICSS.pdf" target="_blank">pdf file</A> (119K) 
<br>Halpin, T. 2001, ‘Augmenting UML with Fact-orientation, <i>Proc. IEEE Workshop on UML: a critical evaluation and suggested future</i>, HICCS-34 conference, Maui, © 2000 IEEE. 
      <P>This paper discusses various problems with UML (e.g. poor support for 
      verbalization, weak constraint primitives, and multiplicity constraints 
      that do not scale properly for n-aries) and shows how ORM can compensate 
      for these deficiencies. 
      
      <HR>

      <P><A name="evolv"><B>Evolving UML: Opportunities and Challenges</B></A> 
      <P>This <A href="IRMA2002.htm" target="_blank">slide presentation</A> 
      was included in the panel session "Research Issues for the Unified 
      Modeling Language and Unified Process", at the IRMA-2002 Conference held 
      in Seattle May 2002. It includes links to several proposals for UML 2.0, 
      and notes some weaknesss of UML class diagrams in comparision with ORM. 
      <BR><IMG height=15 src="images/clear.gif" width=1 
      border=0></FONT> 
      <CENTER>
      <HR noShade SIZE=1>
      <A href="homepage.html"><FONT 
      face="Arial, Helvetica, sans-serif"><B>ORM 
      Home</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="overview.html">ORM in 
      Detail</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="issues.html">Modeling Issues</A><BR><A 
      href="queries.html">Conceptual 
      Queries</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="uml_orm.html">UML and 
      ORM</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="resources.html">Resources</A></B></FONT> 
      <HR noShade SIZE=1>
      <FONT size=-1><I><FONT face="Arial, Helvetica, sans-serif">All diagrams on 
      this site were created with Microsoft Visio.</FONT></I></FONT> 
  	</CENTER>
        </TD>
        <TD width=10>
        </TD>
       </TR>
      </TABLE>
</body>
</html>